ENVT0100,LM:2018/10/12 01:09:08:806,DS:0000001357,CS:31249,MA:98-22-EF-FC-F8-50,EI:           
sVersion="2.0.0"
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=6
nNumberOfPoints=4
Point1 {
	nNumber=1
	sLabel="pick"
	sDescription=""
	nUndefined=0
	rX=-1
	rY=415
	rZ=570
	rU=0
	rV=-90
	rW=-90
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=2
	sLabel="place"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=6
	sLabel="T1"
	sDescription=""
	nUndefined=0
	rX=93.279
	rY=445.397
	rZ=469.403
	rU=56.189
	rV=0
	rW=-180
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=7
	sLabel="T2"
	sDescription=""
	nUndefined=0
	rX=-116.545
	rY=445.397
	rZ=469.403
	rU=56.189
	rV=0
	rW=-180
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
