ENVT0100,LM:2018/08/09 01:59:50:507,DS:0000001227,CS:27464,MA:00-30-64-60-10-FF,EI:           
sVersion="2.0.0"
nNumberOfPoints=4
Point1 {
	nNumber=1
	sLabel="pick"
	sDescription=""
	nUndefined=0
	rX=50.887653
	rY=384.704315
	rZ=355.010834
	rU=46.239506
	rV=-1.875700
	rW=178.820877
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point2 {
	nNumber=2
	sLabel="place"
	sDescription=""
	nUndefined=0
	rX=0.000000
	rY=0.000000
	rZ=0.000000
	rU=0.000000
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point3 {
	nNumber=6
	sLabel="T1"
	sDescription=""
	nUndefined=0
	rX=93.278999
	rY=445.397003
	rZ=469.403015
	rU=56.188999
	rV=0.000000
	rW=-180.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
Point4 {
	nNumber=7
	sLabel="T2"
	sDescription=""
	nUndefined=0
	rX=-116.544998
	rY=445.397003
	rZ=469.403015
	rU=56.188999
	rV=0.000000
	rW=-180.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ6Flag=0
	nJ4Flag=0
}
